{
  "name": "subm-bookshelf-api",
  "version": "1.0.0",
  "description": "Submission Belajar membuat aplikasi Backend untuk pemula",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Roynaldi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.28.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.6",
    "sqlite3": "^5.1.6"
  }
}
